<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="sidenav.css">
      <link rel="stylesheet" href="footer.css">
      <title>Gallery</title>
    </head>

    <div id="main" class="non" style="display: flex !important;">
      <nav>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Home</a> <hr style="width: 226px; align-self: center;">
          <button class="dropdown-btn">About
            <hr>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="history.html">History</a>
          </div>
          <button class="dropdown-btn">Contact
            <hr>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="contact.html">Contact Us</a>
          </div>
          <button class="dropdown-btn">Department
            <hr>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="acm.html">Anglican Children Ministry</a>
            <a href="ayf.html">Anglican Youth Fellowship</a>
            <a href="choir.html">Choir</a>
            <a href="gos.html">Guild Of Steward</a>
            <a href="mf.html">Men Fellowship</a>
            <a href="wo.html">Women Organisation</a>
          </div>
          <button class="dropdown-btn">Gallery
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="gallery.html">Pictures</a>
          </div>
        </div>
  
        <div id="main">
          <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
  
      </nav>
      <div style="width: 70%;margin-left:10%;" id="tex">
        <marquee><span>
            <h2>ST SIMEON'S ANGLICAN CHURCH
          </span><span
            style="opacity:0">....................................................................................................................................</span><span>
            OUR OFFICIAL WEBSITE</h2></span></marquee>
      </div>
    </div>
        
            <h1><center>Pictures</center></h1>
        
        <style>
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            .slideshow-container { 
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            .slideshow-container{
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;

                /* display: flex; */
                align-items: center;
                justify-content: center;
            }

            .fade .text {
                max-width: 15rem;
            }

            .fade img {
              height: 27rem;
              width: 100%;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
            }
        </style>
    
    <body>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="images/IMG-20221025-WA0204.jpg" style="width:100%">
        <div class="text">The Maiden Service At Dr Olowosusi Resident </div>
      </div>

      <div class="mySlides fade">
        <img src="images/IMG-20221025-WA0196.jpg" style="width:100%">
        <div class="text">The Priests Conducting The Service At The Maiden Service </div>
      </div>

      <div class="mySlides fade">
        <img src="images/IMG-20221025-WA0203.jpg" style="width:100%">
        <div class="text">The Maiden Service</div>
      </div>

      <div class="mySlides fade">
        <img src="images/IMG-20221025-WA0199.jpg" style="width:100%">
        <div class="text">Children Presentation</div>
      </div>

      <div class="mySlides fade">
        <img src="images/IMG-20221025-WA0198.jpg" style="width:100%">
        <div class="text">The Church Presenting Gifts To The Omachi's</div>
      </div>

      <div class="mySlides fade">
        <img src="images/IMG-20221025-WA0202.jpg" style="width:100%">
        <div class="text">First Service At The Children Church</div>
      </div>

      <div class="mySlides fade">
        <img src="images/IMG-20221025-WA0197.jpg" style="width:100%">
        <div class="text">Choir Presentation At St Thomas Anglican Church Isikan During Archdeaconary Christmas Carol</div>
      </div>

      <div class="mySlides fade">
        <img src="images/IMG-20221025-WA0200.jpg" style="width:100%">
        <div class="text"></div>
      </div>

    </div>
    <br>

    <!-- <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>  
    </div> -->

    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        // var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        // for (i = 0; i < dots.length; i++) {
        //     dots[i].className = dots[i].className.replace(" active", "");
        // }
        slides[slideIndex-1].style.display = "flex";  
        // dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); 
    }
    </script>

    <br><br><br>

    <footer>
      <div class="bottom">
        <h2>JOIN NEWSLETTER</h2>
        <form>
          <input type="text" placeholder="Enter your email Address ...">
          <button type="submit" class="vicar-btn">Subscribe</button>
        </form>
      </div>

      
      <div class="second">
      
        <h1>Contact Us</h1>
        <p>Contact us for any information or update.</p>
        <p>St Simeon's Anglican Church, Oba Afunbiowo Housing Estate Akure.</p>
        <p>Ondo State, Nigeria.</p>
      
        <div class="social-contacts">
          <div class="phone">
            <i class="fa-solid fa-phone"></i>
            <a href="tel:+2348032339445">+234 803 233 9445</a>
          </div>
          <div class="mail">
              <i class="fa-solid fa-envelope"></i>
              <a href="mailto:stsimeonanglicanchurch@gmail.com">stsimeonanglicanchurch@gmail.com</a>
          </div>
        </div>
      
        <h4>SOCIAL CONNECTION</h4>
        <h5>You can also connect social area for any update.</h5>
      
      
        <div class="social-icons">
          <a href="">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="">
              <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="">
              <i class="fa-brands fa-youtube"></i>
          </a>
        </div>
        
        <hr>
      
        <td align="center">&copy;2023 ST SIMEON'S ANGLICAN CHURCH OBA AFUNBIOWO HOUSING ESTATE AKURE.</td>
      
      </div>

    </footer>
    
    <script src="./sidenav.js"></script>
    <script src="./footer.js"></script>
    </body>
</html>