* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a, a:hover, a:visited {
  color: white;
  text-decoration: none;
}

html,
body {
  height: 100%;
  margin: 0;
}

.page-content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 85%;
  align-items: center;
  padding: 2rem;
  gap: 0.8rem;
}

.page-content p{
  letter-spacing: 2px;
  word-spacing: 2px;
}

.vicar-btn {
  background-color: #AC40A4;
  padding: 0.5rem;
}

.vicar-btn:hover {
  filter: opacity(0.75);
  border-radius: 0.5rem;
}

.display_img {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.bac_img {
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #151515), url('images/worship.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px
}

#style {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

#style>h1 {
  color: #fff;
  font-size: 50px
}

#style>hr {
  width: 80%;
  height: 2px;
  background-color: white;
}

#col1,
#col2 {
  transition: 1s all ease-in-out
}

.dis {
  scale: 0;
     transition: 1s all ease-in-out
}

.sho {
  scale: 1;
  transition: 1s all ease-in-out;
}


.avatar {
  vertical-align: middle;
  width: 250px;
  height: 200px;
  border-radius: 50%;
}

.first {
  text-align: center;
}

.third {
  text-align: center;
}

section {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 85%;
  padding: 1.5rem 0;
  gap: 0.5rem;
  text-align: center;
}



@media screen and (max-width : 560px) {
  #style h1{
    font-size: 2rem;
  }
}